<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hSG-e4-QS2">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search2 View Controller-->
        <scene sceneID="Txo-j5-1eW">
            <objects>
                <viewController id="k3r-RE-1RP" customClass="Search2ViewController" customModule="Budgeat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4mb-DO-t6o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="wM4-0J-dip">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="CLd-rR-QmI"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QmP-3q-osb">
                                <rect key="frame" x="0.0" y="100" width="414" height="713"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="124" id="ChF-tM-CkC" customClass="Search2TableViewCell" customModule="Budgeat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="124"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ChF-tM-CkC" id="DED-hw-RsG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="123.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TzS-Dc-3YC">
                                                    <rect key="frame" x="20" y="12.5" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="TzS-Dc-3YC" secondAttribute="height" multiplier="1:1" id="6oT-77-Ne6"/>
                                                        <constraint firstAttribute="height" constant="100" id="o9v-WS-vCX"/>
                                                        <constraint firstAttribute="width" constant="100" id="vTK-4o-i8J"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OGK-IQ-s2b">
                                                    <rect key="frame" x="130" y="48" width="57" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="TzS-Dc-3YC" secondAttribute="bottom" constant="12" id="5cI-Xs-kbm"/>
                                                <constraint firstItem="OGK-IQ-s2b" firstAttribute="leading" secondItem="TzS-Dc-3YC" secondAttribute="trailing" constant="10" id="ENu-Rd-ivN"/>
                                                <constraint firstItem="TzS-Dc-3YC" firstAttribute="leading" secondItem="DED-hw-RsG" secondAttribute="leading" constant="20" id="K02-iN-EtY"/>
                                                <constraint firstItem="OGK-IQ-s2b" firstAttribute="centerY" secondItem="TzS-Dc-3YC" secondAttribute="centerY" id="U4R-7S-UoU"/>
                                                <constraint firstItem="TzS-Dc-3YC" firstAttribute="top" secondItem="DED-hw-RsG" secondAttribute="top" constant="12" id="ZuX-Wr-p0x"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageCell" destination="TzS-Dc-3YC" id="wCZ-ny-Bat"/>
                                            <outlet property="labelCell" destination="OGK-IQ-s2b" id="HQp-G3-uZU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="k3r-RE-1RP" id="oHH-ch-jkR"/>
                                    <outlet property="delegate" destination="k3r-RE-1RP" id="mZ4-iT-nLd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wM4-0J-dip" firstAttribute="trailing" secondItem="ur0-Az-4z2" secondAttribute="trailing" id="8rE-P9-XDt"/>
                            <constraint firstItem="ur0-Az-4z2" firstAttribute="trailing" secondItem="QmP-3q-osb" secondAttribute="trailing" id="L82-1b-U6R"/>
                            <constraint firstItem="QmP-3q-osb" firstAttribute="leading" secondItem="ur0-Az-4z2" secondAttribute="leading" id="OmE-ud-V0r"/>
                            <constraint firstItem="wM4-0J-dip" firstAttribute="leading" secondItem="ur0-Az-4z2" secondAttribute="leading" id="Tc3-cF-Gk2"/>
                            <constraint firstItem="ur0-Az-4z2" firstAttribute="bottom" secondItem="QmP-3q-osb" secondAttribute="bottom" id="ceO-UX-hP6"/>
                            <constraint firstItem="QmP-3q-osb" firstAttribute="top" secondItem="wM4-0J-dip" secondAttribute="bottom" id="tko-et-7An"/>
                            <constraint firstItem="wM4-0J-dip" firstAttribute="top" secondItem="ur0-Az-4z2" secondAttribute="top" id="z1N-cY-yTG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ur0-Az-4z2"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="mwe-HP-Eee"/>
                    <connections>
                        <outlet property="resultTableView" destination="QmP-3q-osb" id="3HQ-MF-0S9"/>
                        <outlet property="searchBar" destination="wM4-0J-dip" id="AYv-7n-eXk"/>
                        <segue destination="n4B-PH-Nwf" kind="show" identifier="goToSearchDetail" id="mKD-ab-qIq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qGz-tx-nkl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1260.8695652173915" y="182.8125"/>
        </scene>
        <!--Map-->
        <scene sceneID="MHG-oN-WxF">
            <objects>
                <viewController id="QxX-72-tCH" customClass="MapViewController" customModule="Budgeat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U1J-tr-o3Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0FS-8d-CXf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0FS-8d-CXf" firstAttribute="leading" secondItem="U1J-tr-o3Q" secondAttribute="leading" id="643-U6-rek"/>
                            <constraint firstAttribute="trailing" secondItem="0FS-8d-CXf" secondAttribute="trailing" id="DyB-9o-aYa"/>
                            <constraint firstItem="1xw-jZ-ocb" firstAttribute="bottom" secondItem="0FS-8d-CXf" secondAttribute="bottom" constant="-83" id="N07-5p-8rY"/>
                            <constraint firstItem="0FS-8d-CXf" firstAttribute="top" secondItem="U1J-tr-o3Q" secondAttribute="top" id="vRu-h6-5Iw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1xw-jZ-ocb"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="mapIcon" id="LOm-6T-z9R"/>
                    <connections>
                        <outlet property="mapView" destination="0FS-8d-CXf" id="CHq-SW-HoL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AVp-8J-9ns" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1261" y="948"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="bev-O0-T1f">
            <objects>
                <tableViewController id="xsE-L9-kub" customClass="TableViewController" customModule="Budgeat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="E7h-FN-dyS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="tableContentTemplate" rowHeight="500" id="Kdd-Kn-P6w" customClass="TodayCell" customModule="Budgeat">
                                <rect key="frame" x="0.0" y="28" width="414" height="500"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kdd-Kn-P6w" id="s94-wE-lt9">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="500"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="food1" translatesAutoresizingMaskIntoConstraints="NO" id="gy4-MZ-KD5">
                                            <rect key="frame" x="40" y="20" width="334" height="435"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="435" id="MAl-ch-YK6"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WU0-fD-1y8">
                                            <rect key="frame" x="40" y="20" width="334" height="435"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNm-RE-cC7">
                                                    <rect key="frame" x="20" y="20" width="61" height="32"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                                    <color key="textColor" red="0.94596016839999997" green="0.94571859729999996" blue="0.9232904851" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DetailDetail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EhU-Za-Kd2">
                                                    <rect key="frame" x="20" y="62" width="88" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.94596016839999997" green="0.94571859729999996" blue="0.9232904851" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.055480647208121847" green="0.051923043980211837" blue="0.050065402268419844" alpha="0.69868364726027399" colorSpace="custom" customColorSpace="sRGB"/>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="435" id="DT6-Qd-YRZ"/>
                                                <constraint firstItem="EhU-Za-Kd2" firstAttribute="leading" secondItem="WU0-fD-1y8" secondAttribute="leading" constant="20" id="Lbd-MN-CD1"/>
                                                <constraint firstItem="EhU-Za-Kd2" firstAttribute="top" secondItem="cNm-RE-cC7" secondAttribute="bottom" constant="10" id="UNQ-0n-M3g"/>
                                                <constraint firstItem="cNm-RE-cC7" firstAttribute="top" secondItem="WU0-fD-1y8" secondAttribute="top" constant="20" id="YTq-uP-Em5"/>
                                                <constraint firstItem="cNm-RE-cC7" firstAttribute="leading" secondItem="WU0-fD-1y8" secondAttribute="leading" constant="20" id="r16-C3-cpb"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" secondItem="gy4-MZ-KD5" secondAttribute="height" id="3qB-rH-Ytg"/>
                                        <constraint firstItem="WU0-fD-1y8" firstAttribute="height" secondItem="gy4-MZ-KD5" secondAttribute="height" id="HLE-Sw-Mf2"/>
                                        <constraint firstItem="WU0-fD-1y8" firstAttribute="centerX" secondItem="s94-wE-lt9" secondAttribute="centerX" id="ImO-1J-0ha"/>
                                        <constraint firstItem="WU0-fD-1y8" firstAttribute="leading" secondItem="s94-wE-lt9" secondAttribute="leading" constant="40" id="Qvs-3h-bS8"/>
                                        <constraint firstItem="gy4-MZ-KD5" firstAttribute="leading" secondItem="s94-wE-lt9" secondAttribute="leading" constant="40" id="T0S-U0-Z5H"/>
                                        <constraint firstAttribute="trailing" secondItem="WU0-fD-1y8" secondAttribute="trailing" constant="40" id="aTJ-ev-f4U"/>
                                        <constraint firstAttribute="trailing" secondItem="gy4-MZ-KD5" secondAttribute="trailing" constant="40" id="akr-zp-vdf"/>
                                        <constraint firstItem="WU0-fD-1y8" firstAttribute="top" secondItem="gy4-MZ-KD5" secondAttribute="top" id="anT-mC-V0k"/>
                                        <constraint firstItem="gy4-MZ-KD5" firstAttribute="top" secondItem="s94-wE-lt9" secondAttribute="top" constant="20" id="ldZ-Yw-aDX"/>
                                        <constraint firstItem="WU0-fD-1y8" firstAttribute="leading" secondItem="gy4-MZ-KD5" secondAttribute="leading" id="t77-yS-mo1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="foodDetail" destination="EhU-Za-Kd2" id="OiI-Wa-Ii9"/>
                                    <outlet property="foodImage" destination="gy4-MZ-KD5" id="cph-3Y-cVo"/>
                                    <outlet property="foodName" destination="cNm-RE-cC7" id="8XS-Iw-iXk"/>
                                    <outlet property="foodOverlay" destination="WU0-fD-1y8" id="L73-P4-rls"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="xsE-L9-kub" id="MJS-m4-5iU"/>
                            <outlet property="delegate" destination="xsE-L9-kub" id="E7f-S6-zNv"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="tableView" destination="E7h-FN-dyS" id="l58-bC-7Ij"/>
                        <segue destination="n4B-PH-Nwf" kind="show" identifier="foodDetail" id="dV5-Cx-tXJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dCh-Ll-Hu9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2568" y="-1010"/>
        </scene>
        <!--Today View Controller-->
        <scene sceneID="6b2-Ko-iDX">
            <objects>
                <viewController id="aDB-7a-adl" customClass="TodayViewController" customModule="Budgeat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z04-df-pXO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJX-Oo-rJI">
                                <rect key="frame" x="20" y="92" width="79" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="L9D-r8-Vf8"/>
                                    <constraint firstAttribute="height" constant="34" id="dGY-iJ-nXW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recommended for you" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JAr-PK-ffS">
                                <rect key="frame" x="20" y="63.5" width="174" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="174" id="UxG-n5-TNR"/>
                                    <constraint firstAttribute="height" constant="20.5" id="w5d-zu-Ql0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="jho-4X-zVy">
                                <rect key="frame" x="0.0" y="146" width="414" height="667"/>
                                <connections>
                                    <segue destination="xsE-L9-kub" kind="embed" id="sY1-c1-qf9"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EJX-Oo-rJI" firstAttribute="leading" secondItem="Ary-gD-Lwj" secondAttribute="leading" constant="20" id="4OJ-Gt-UW9"/>
                            <constraint firstItem="JAr-PK-ffS" firstAttribute="leading" secondItem="Ary-gD-Lwj" secondAttribute="leading" constant="20" id="5VQ-DO-rqy"/>
                            <constraint firstItem="jho-4X-zVy" firstAttribute="top" secondItem="EJX-Oo-rJI" secondAttribute="bottom" constant="20" id="70t-4b-ANM"/>
                            <constraint firstItem="EJX-Oo-rJI" firstAttribute="top" secondItem="JAr-PK-ffS" secondAttribute="bottom" constant="8" id="UO4-Jh-ena"/>
                            <constraint firstItem="jho-4X-zVy" firstAttribute="bottom" secondItem="Ary-gD-Lwj" secondAttribute="bottom" id="VEM-79-Wa4"/>
                            <constraint firstItem="JAr-PK-ffS" firstAttribute="top" secondItem="Ary-gD-Lwj" secondAttribute="top" constant="19.5" id="oGw-eH-2Op"/>
                            <constraint firstItem="jho-4X-zVy" firstAttribute="leading" secondItem="Ary-gD-Lwj" secondAttribute="leading" id="x9z-86-B5H"/>
                            <constraint firstItem="Ary-gD-Lwj" firstAttribute="trailing" secondItem="jho-4X-zVy" secondAttribute="trailing" id="xla-tq-gnm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ary-gD-Lwj"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="d2d-DC-OOq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="usb-uI-4kD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1091" y="-741"/>
        </scene>
        <!--Food Detail View Controller-->
        <scene sceneID="Crf-5U-mtI">
            <objects>
                <viewController id="n4B-PH-Nwf" customClass="FoodDetailViewController" customModule="Budgeat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8P6-uZ-TmN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.75" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pd8-ap-vkY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="AuV-37-wUe"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IeN-X6-ijr" userLabel="Back Button">
                                <rect key="frame" x="20" y="64" width="25" height="25"/>
                                <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="Bfq-Jc-46R"/>
                                    <constraint firstAttribute="height" constant="25" id="c8O-cp-9B5"/>
                                    <constraint firstAttribute="width" secondItem="IeN-X6-ijr" secondAttribute="height" multiplier="1:1" id="gkr-eY-X43"/>
                                </constraints>
                                <connections>
                                    <action selector="backButtonPressed:" destination="n4B-PH-Nwf" eventType="touchUpInside" id="thH-T5-9bh"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backIcon" translatesAutoresizingMaskIntoConstraints="NO" id="uaV-fv-iwG">
                                <rect key="frame" x="20" y="64" width="25" height="25"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="PQp-yx-cpz"/>
                                    <constraint firstAttribute="height" constant="25" id="fyT-IT-qyi"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SFI-yA-nfF" userLabel="Description View">
                                <rect key="frame" x="0.0" y="200" width="414" height="110"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5yE-YC-giH">
                                        <rect key="frame" x="20" y="10" width="103.5" height="32"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJi-3c-hUV">
                                        <rect key="frame" x="20" y="52" width="37" height="20"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rp.x" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DwV-Kg-3L5">
                                        <rect key="frame" x="20" y="75" width="25" height="15"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KdR-hb-7go">
                                        <rect key="frame" x="324" y="38" width="70" height="34"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="DwV-Kg-3L5" firstAttribute="top" secondItem="ZJi-3c-hUV" secondAttribute="bottom" constant="3" id="16i-s6-QZK"/>
                                    <constraint firstAttribute="trailing" secondItem="KdR-hb-7go" secondAttribute="trailing" constant="20" id="J3z-9b-ujI"/>
                                    <constraint firstAttribute="height" constant="110" id="MHJ-DE-4V9"/>
                                    <constraint firstItem="5yE-YC-giH" firstAttribute="top" secondItem="SFI-yA-nfF" secondAttribute="top" constant="10" id="MsF-7g-N3O"/>
                                    <constraint firstItem="5yE-YC-giH" firstAttribute="leading" secondItem="SFI-yA-nfF" secondAttribute="leading" constant="20" id="NdY-ir-YXv"/>
                                    <constraint firstItem="KdR-hb-7go" firstAttribute="centerY" secondItem="SFI-yA-nfF" secondAttribute="centerY" id="R9S-4O-y0l"/>
                                    <constraint firstItem="DwV-Kg-3L5" firstAttribute="leading" secondItem="SFI-yA-nfF" secondAttribute="leading" constant="20" id="afj-gK-sX4"/>
                                    <constraint firstItem="ZJi-3c-hUV" firstAttribute="leading" secondItem="SFI-yA-nfF" secondAttribute="leading" constant="20" id="bDh-L7-VHM"/>
                                    <constraint firstItem="ZJi-3c-hUV" firstAttribute="top" secondItem="5yE-YC-giH" secondAttribute="bottom" constant="10" id="tXS-oO-wLp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4z0-IQ-GdJ">
                                <rect key="frame" x="0.0" y="310" width="414" height="357"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pzC-Mm-nQT">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="315"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="restaurantCell" textLabel="yOI-iI-M9t" detailTextLabel="mMR-3A-YLd" rowHeight="127" style="IBUITableViewCellStyleValue1" id="OE4-Ln-ngO">
                                                <rect key="frame" x="0.0" y="28" width="414" height="127"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OE4-Ln-ngO" id="laA-hY-mjM">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="126.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="MenuName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yOI-iI-M9t">
                                                            <rect key="frame" x="20" y="53" width="88" height="20.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mMR-3A-YLd">
                                                            <rect key="frame" x="355" y="53" width="39" height="20.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="n4B-PH-Nwf" id="dmS-9t-J1T"/>
                                            <outlet property="delegate" destination="n4B-PH-Nwf" id="lz5-YY-2NR"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="pzC-Mm-nQT" secondAttribute="bottom" constant="42" id="Vlf-Gx-VjV"/>
                                    <constraint firstItem="pzC-Mm-nQT" firstAttribute="leading" secondItem="4z0-IQ-GdJ" secondAttribute="leading" id="dGL-VV-Jc0"/>
                                    <constraint firstItem="pzC-Mm-nQT" firstAttribute="top" secondItem="4z0-IQ-GdJ" secondAttribute="top" id="guE-iG-HgW"/>
                                    <constraint firstAttribute="trailing" secondItem="pzC-Mm-nQT" secondAttribute="trailing" id="jLg-Ir-dg2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Pd8-ap-vkY" firstAttribute="leading" secondItem="8P6-uZ-TmN" secondAttribute="leading" id="A0R-6p-uA2"/>
                            <constraint firstItem="4z0-IQ-GdJ" firstAttribute="leading" secondItem="8P6-uZ-TmN" secondAttribute="leading" id="Gih-E0-J3y"/>
                            <constraint firstItem="Pd8-ap-vkY" firstAttribute="top" secondItem="8P6-uZ-TmN" secondAttribute="top" id="KQ2-uY-Eqf"/>
                            <constraint firstItem="uaV-fv-iwG" firstAttribute="top" secondItem="Y8N-U9-ojU" secondAttribute="top" constant="20" id="LJD-lb-GOX"/>
                            <constraint firstItem="uaV-fv-iwG" firstAttribute="leading" secondItem="Y8N-U9-ojU" secondAttribute="leading" constant="20" id="M82-m4-mNr"/>
                            <constraint firstAttribute="bottom" secondItem="4z0-IQ-GdJ" secondAttribute="bottom" id="PKm-kt-lAY"/>
                            <constraint firstItem="IeN-X6-ijr" firstAttribute="top" secondItem="Y8N-U9-ojU" secondAttribute="top" constant="20" id="Qo5-PR-1ue"/>
                            <constraint firstItem="4z0-IQ-GdJ" firstAttribute="top" secondItem="SFI-yA-nfF" secondAttribute="bottom" id="RCE-jp-jWz"/>
                            <constraint firstItem="IeN-X6-ijr" firstAttribute="leading" secondItem="Y8N-U9-ojU" secondAttribute="leading" constant="20" id="f4B-zd-c3O"/>
                            <constraint firstItem="4z0-IQ-GdJ" firstAttribute="trailing" secondItem="8P6-uZ-TmN" secondAttribute="trailing" id="fCO-41-hwL"/>
                            <constraint firstItem="SFI-yA-nfF" firstAttribute="trailing" secondItem="8P6-uZ-TmN" secondAttribute="trailing" id="g8M-CO-LtQ"/>
                            <constraint firstItem="SFI-yA-nfF" firstAttribute="leading" secondItem="8P6-uZ-TmN" secondAttribute="leading" id="hwt-LS-d3r"/>
                            <constraint firstItem="SFI-yA-nfF" firstAttribute="top" secondItem="Pd8-ap-vkY" secondAttribute="bottom" id="oZJ-3B-XUk"/>
                            <constraint firstAttribute="trailing" secondItem="Pd8-ap-vkY" secondAttribute="trailing" id="za8-Y0-KPi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Y8N-U9-ojU"/>
                    </view>
                    <connections>
                        <outlet property="categoryLabel" destination="5yE-YC-giH" id="bg2-LL-ydw"/>
                        <outlet property="dollarLabel" destination="KdR-hb-7go" id="OiW-AE-Yyg"/>
                        <outlet property="foodDetailImage" destination="Pd8-ap-vkY" id="Fzm-8h-hEo"/>
                        <outlet property="priceLabel" destination="DwV-Kg-3L5" id="GDL-11-2ns"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5i5-V9-j2C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3453.6231884057975" y="-354.91071428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="UqU-l8-gwg">
            <objects>
                <tabBarController id="hSG-e4-QS2" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dMF-80-iAh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="aDB-7a-adl" kind="relationship" relationship="viewControllers" id="9sk-I2-wyW"/>
                        <segue destination="k3r-RE-1RP" kind="relationship" relationship="viewControllers" id="7a6-im-fyx"/>
                        <segue destination="QxX-72-tCH" kind="relationship" relationship="viewControllers" id="ehJ-MQ-Giu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="20v-Je-S0Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-188" y="153"/>
        </scene>
    </scenes>
    <resources>
        <image name="backIcon" width="50" height="50"/>
        <image name="food1" width="940" height="529"/>
        <image name="mapIcon" width="28" height="28"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="dV5-Cx-tXJ"/>
    </inferredMetricsTieBreakers>
</document>
